# coreX

./: .gitignore  corex.conf  pom.xml
all/: pom.xml
all/src/main/java/corex/all/: Config.java  StartupAll.java
all/src/main/java/io/bigoldbro/corex/all/: Config.java  StartupAll.java
basic/: pom.xml
core/: pom.xml
core/proto/: model.proto
core/src/main/java/corex/core/: AbstractConnection.java  AsyncFutureMo.java  AsyncResult.java  Codec.java  ConnLifeCycle.java  Connection.java  ConnectionState.java  Context.java  ContextAware.java  CoreX.java  CoreXConfig.java  Future.java  FutureMo.java  Handler.java  Jaable.java  JoHolder.java  Joable.java  Lo.java  Mo.java  Moable.java  Msg.java  MsgHandler.java  Service.java  Session.java  SessionManager.java  Starter.java
core/src/main/java/corex/core/annotation/: Api.java  Broadcast.java  Module.java  Notice.java  Param.java
core/src/main/java/corex/core/define/: CacheDefine.java  ConstDefine.java  ExceptionDefine.java  PropertyDefine.java  ServiceNameDefine.java  TopicDefine.java
core/src/main/java/corex/core/exception/: BizEx.java  BizException.java  BizExceptionBuilder.java  CoreException.java  DecodeException.java  EncodeException.java  NoStackTraceThrowable.java
core/src/main/java/corex/core/impl/: AbstractContext.java  AsyncFutureMoImpl.java  AsyncJoHolder.java  BlockedThreadChecker.java  BroadcastReceiver.java  CoreXImpl.java  CoreXThread.java  CoreXThreadFactory.java  DefaultMsgHandler.java  DefaultSession.java  DummyFutureMo.java  EventLoopContext.java  FailedFuture.java  FutureImpl.java  FutureMoImpl.java  GameRoute.java  InternalMsg.java  JsonCodec.java  LoImpl.java  MoImpl.java  MsgPostman.java  MultiThreadedWorkerContext.java  ProtobufCodec.java  ReadOnlyFutureMo.java  ReadOnlyLo.java  RecoverableConnection.java  RecoverableConnectionManager.java  ServerInfo.java  SessionManagerImpl.java  StandaloneClient.java  SucceededFuture.java  SyncJoHolder.java  TaskQueue.java  WebSocketConnection.java  WorkerContext.java
core/src/main/java/corex/core/impl/handler/: BridgeHandler.java  InitialHandler.java  PayloadCodecHandler.java
core/src/main/java/corex/core/json/: Json.java  JsonArray.java  JsonObject.java
core/src/main/java/corex/core/model/: Auth.java  Broadcast.java  ClientPayload.java  Method.java  Payload.java  Push.java  RpcRequest.java  RpcResponse.java  ServerAuth.java
core/src/main/java/corex/core/rpc/: BlockControl.java  ClientModuleScanner.java  ClientRpcHandler.java  MethodParamDetail.java  ModuleParams.java  ModuleScanner.java  ParamParser.java  RpcClient.java  RpcHandler.java  ServerModuleScanner.java  ServerRpcHandler.java
core/src/main/java/corex/core/service/: AbstractProcessorService.java  BenchmarkService.java  BlockTestService.java  CacheService.java  DashboardService.java  HarborClientService.java  HarborServerService.java  LogService.java  SimpleModuleService.java  TestService.java
core/src/main/java/corex/core/utils/: CoreXUtil.java  PackageUtil.java  RandomUtil.java  SqlUtil.java
core/src/main/java/corex/dao/: BasicDao.java
core/src/main/java/corex/module/: BenchmarkModule.java  BlockTestModule.java  BroadcastModule.java  CacheModule.java  DashboardModule.java  GatewayModule.java  HarborClientModule.java  HarborServerModule.java  LogModule.java  LoginModule.java  TestModule.java
core/src/main/java/corex/proto/: ModelProto.java
core/src/main/java/io/bigoldbro/corex/: AbstractConnection.java  AsyncResult.java  Codec.java  ConnLifeCycle.java  Connection.java  ConnectionState.java  Context.java  ContextAware.java  CoreX.java  CoreXConfig.java  Future.java  Handler.java  Msg.java  MsgHandler.java  NetData.java  Service.java  Session.java  SessionManager.java  Starter.java
core/src/main/java/io/bigoldbro/corex/annotation/: Api.java  BlockControl.java  Module.java  Notice.java  Value.java
core/src/main/java/io/bigoldbro/corex/define/: ConstDefine.java  ExceptionDefine.java  PropertyDefine.java  TopicDefine.java
core/src/main/java/io/bigoldbro/corex/exception/: BizEx.java  BizException.java  BizExceptionBuilder.java  CodecException.java  CoreException.java  NoStackTraceThrowable.java
core/src/main/java/io/bigoldbro/corex/impl/: AbstractContext.java  AbstractFuture.java  BlockedThreadChecker.java  BroadcastReceiver.java  CallbackImpl.java  CoreXConfig.java  CoreXImpl.java  CoreXThread.java  CoreXThreadFactory.java  DefaultCodec.java  DefaultMsgHandler.java  DefaultSession.java  EventLoopContext.java  FailedCallback.java  FailedFuture.java  FutureImpl.java  GameRoute.java  InternalMsg.java  JsonCodec.java  MsgPostman.java  MultiThreadedWorkerContext.java  RecoverableConnection.java  RecoverableConnectionManager.java  ServerInfo.java  SessionManagerImpl.java  StandaloneClient.java  SucceededCallback.java  SucceededFuture.java  SyncCallback.java  TaskQueue.java  WebSocketConnection.java  WorkerContext.java
core/src/main/java/io/bigoldbro/corex/json/: Json.java  JsonArrayImpl.java  JsonObjectImpl.java
core/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
core/src/main/resources/mappings/: basic.xml
core/src/test/java/corex/core/: CodecTest.java  RpcTest.java
core/src/test/resources/: log4j2.xml  testcorex.conf
doc/: corex.conf  (+2 more)
game/: pom.xml
game/src/main/java/corex/demo/: DemoGame.java  DemoGameImpl.java  DemoGameInstance.java  DemoGamePlayer.java  DemoGameRoom.java
game/src/main/java/corex/game/: Game.java  GameInstance.java  Player.java  Room.java  RoomPlayer.java  StartupGame.java  Xpusher.java
game/src/main/java/corex/game/impl/: AbstractGame.java  AbstractGameInstance.java  AbstractPlayer.java  AbstractRoom.java  AbstractRoomPlayer.java  XpusherImpl.java
game/src/main/java/corex/game/service/: GameModuleService.java
game/src/main/resources/: applicationContext-game1.xml
game/src/test/java/corex/game/: GameTest.java
login/: pom.xml
login/src/main/java/corex/login/: StartupLogin.java
login/src/main/java/corex/login/service/: LoginService.java
login/src/main/resources/: applicationContext-login1.xml  log4j2.xml
(+132 files in other folders)
