#启动时检查数据库配置
corex.checkDBConfig=true
corex.id=1
corex.role=3
corex.harbor.port=8001
corex.gateway.port=80

#
db.jdbcUrl="jdbc:mysql://my-docker:3306/test?useSSL=false&allowPublicKeyRetrieval=true"
db.username="test"
db.password="test"

