<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bigoldbro</groupId>
    <artifactId>io.bigoldbro.corex</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>gateway</module>
        <module>game</module>
        <module>login</module>
        <module>all</module>
    </modules>

    <properties>
        <protobuf.version>3.7.0</protobuf.version>
        <netty.version>4.1.28.Final</netty.version>
        <jackson.version>2.9.6</jackson.version>
        <junit.version>4.12</junit.version>
        <HikariCP.version>3.2.0</HikariCP.version>

        <maven.test.skip>true</maven.test.skip>
        <maven.shade.version>2.3</maven.shade.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
